{
  "name": "learning-functional",
  "version": "1.0.0",
  "description": "Functional lib and examples in ES6",
  "main": "index.js",
  "scripts": {
    "playground": "babel-node playground/play.js --presets es2015-node5"
  },
  "author": "Anto Aravinth <anto.aravinth.cse@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015-node5": "^1.2.0"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangsheng8/es-functional.git"
  },
  "bugs": {
    "url": "https://github.com/yangsheng8/es-functional/issues"
  },
  "homepage": "https://github.com/yangsheng8/es-functional#readme"
}
